spring.application.name=department-service

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/department_db

#dummy username and password
spring.datasource.username=thesarfo
spring.datasource.password=password

spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# configure eureka server url to register this service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/