spring.application.name=department-service

# the below configurations are commented out because they are loaded from a github repository rn
#spring.config.import=optional:file:.env[.properties]
#
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#
##dummy username and password
#spring.datasource.username=thesarfo
#spring.datasource.password=password
#
#eureka.instance.prefer-ip-address=true
#
#spring.sql.init.mode=never
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## configure eureka server url to register this service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888

# expose all endpoints of spring boot actuator
management.endpoints.web.exposure.include=*

# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest