spring.application.name=department-service

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update