spring.application.name=config-server

server.port=8888

# configure eureka server url to register this service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# define github repo where config will be loaded
spring.cloud.config.server.git.uri=https://github.com/thesarfo/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master